<!DOCTYPE html>
<html>
<head>
	<title>나의 DREAM CAR</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;700&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		header{height: 300px;}
		.row{width: 600px; margin: auto; display: flex; padding: 0px 5px; margin-bottom: 20px}
		img{margin: 0; display: block;width: 50%;}
		body{background: black}
		h1{text-align: center; color: white; font-size: 100px; margin-top: auto;}
		h2{text-align: center; color: white; font-size: 50px; margin-top: -100px;}
		h4{text-align: center; color: white; font-size: 50px; margin-top: 300px}
		p{text-align: center; color: white; font-size: 20px;background: none;}
		h3{text-align: left; color: white; font-size: 22px;background: none; margin-left: 100px; margin-top: 300px}
		h5{text-align: right; color: white; font-size: 20px;background: none; margin-right: 10px; margin-top: 100px;}
		h6{text-align: left; color: white; font-size: 20px;background: none; margin-left: 20px; margin-top: 300px}
		footer{text-align: center; color: white; font-size: 15px; margin-top: 300px; height: 100px}
		a{display: block; background: url('botton.png');width: 90px;height: 150px; margin: 10px; margin-right: auto;margin-left: auto; margin-top: 100px; background-repeat: no-repeat;}
		a:hover{background: url('hover.png');background-repeat: no-repeat;}

		.bg-header{background: url('background.jpg');
			background-size: 100% auto;
			background-position: 0px -50px;
			background-attachment: fixed}
	</style>
</head>
<body>
	<audio controls src="sound.mp3" type="audio/mpeg"></audio>
	<header class="bg-header">
		<div class="row">
			<div class="col-6 bg-none">
				<h1 class="text-white">Rolls Royce</h1>
			</div>
		</div>
	</header>
	<header class="bg-header">
	</header>
		<h2>Phantom</h2>
		<p>규칙은 깨부수기 위해 존재합니다.<br>우리는 차례를 기다리고, 뛰기 전에 걷고, 패배도 겸허히 받아들이라고 교육받습니다.<br>우리는 이를 거부합니다.<br><br>기존의 지혜를 무시하고, 규범을 깨부수고 우리만의 삶을 살아갈 때입니다.</p>
			<a href="https://www.rolls-roycemotorcars-seoul.kr/en" target="_new"></a>
			<p>Rolls Royce Korea<br>Website</p>
		</p>
		<section class="bg-red"id="a">
		<h3><img src="img1.jpg" style="float: right;" style="margin-top: auto; ">엔진형식 V12<br>과급방식 트윈터보<br>배기량 6,749cc<br>연료 가솔린<br>연비(등급) 자동 5.8km/ℓ (5등급)<br>승차인원 4인승<br>구동방식 후륜구동<br>변속기 자동8단</h3>
		</section>
		<section class="bg-orange" id="b">
		<h4>Under The Stars</h4>
		<p>The Starlight Headliner is a spellbinding Rolls-Royce Bespoke feature.<br>Make every journey a magical experience with a stellar scene above you.</p>
		<img src="img2.jpeg" style=" display: block;width: 100%; margin-left: auto; margin-right: auto; height: 500px">
		<img src="img3.jpeg" style="float: left;" style=" margin-left: auto;">
		<h5>별이 빛나는 하늘처럼 반짝반짝 빛나는 듯한<br>headliner를 올려다본다.<br>빛이 여러 방향과 다른 강도로<br>빠져나가도록 하기 위해서<br>별빛 headliner의 독특한 효과는<br>다양한 깊이와 각도에<br>섬세한 광섬유 가닥을 장착하였다.</h5>
		</section>
		<h4>FUSING ART WITH SCIENCE</h4>
		<p>It takes sixty engineers, craftsmen, colorists and sculptors to create each Rolls-Royce.<br>Together, they take up to 800 hours designing, constructing and crafting.<br>A unified collaboration under one roof with a single objective: to achieve the extraordinary as they build your dream.</p>
		<section class="bg-yellow" id="c">
		<h4>Bespoke Service</h4>
		<img src="img4.jpg" style="float: left;" style="margin-top: 50px; margin-left: auto;" >
		<h5>VENEER<br><br>롤스로이스 작업실에서는 <br>최상급의 우드 베니어만을 엄선하여 사용합니다.<br>고도로 숙련된 전문가의 손길로 제작되는<br>2만여 종의 우드 베니어 옵션을 선택할 수 있으며,<br>재료로 사용된 나무의 그윽한 멋을<br>그대로 품고 있습니다.</h5>
		</section>
		<section class="bg-green" id="d">
		<img src="img5.jpg" style="float: right;">
		<h6>LEATHER<br><br>매우 부드러운 촉감을 자랑하는<br>롤스로이스 가죽은<br>전용 염색 과정을 사용해<br>가죽 마찰음을 유발하지 않습니다.<br>대조되는 생삭의 파이핑, 스티칭<br>또는 자수 장식과 조화할 경우<br>예술품과 같은 마감을 완성할 수 있습니다.</h6>
		</section>
		<section class="bg-blue" id="e">
		<img src="img6.jpg" style="float: left; margin-left: auto;">
		<h5 style="margin-top: 300px">PAINT<br><br>4만 4천여 종의 컬러와 대조되는 색상 조합으로<br>귀하의 취향에 따라 화려하거나<br>차분한 느낌의 차량을 만드실 수 있습니다.<br><br>Bespoke 팀은  더욱 개성있는 표현을<br>원하시는 분을 위한색상을 개발한 후<br> 귀하의 이름을 따 명명할 수도 있습니다.</h5>
		</section>
		<section class="bg-navy" id="f">
		<img src="img7.jpg" style="float: right;">
		<h6>CRAFTSPEOPLE<br><br>최고의 재료와 첨단 기술, 타의 추종을 불허하는<br>디자이너와 장인들의 경험을 통해 귀하만큼이나<br>특별한 롤스로이스 자동차를 제작해 드립니다.<br><br>최상급 우드, 색상, 원단을 사용하고,<br>귀하의 비전을 실현하기 위한 기술도 습득합니다.</h6>
		</section>
		<section class="bg-purple" id="g">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/LHeFc-ZdGzM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-top: 300px; width: 1120px; height: 630px"></iframe>
		</section>

		<footer>MY DREAM CAR [ROLLS ROYCE PHANTOM]<br>@ 2020286009 백지원 @</footer>
	</body>
	

</body>
</html>